<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>

        .contenedor-formulario {
            width: 50%;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
        }


        label {
            font-weight: bold;
        }

        input[type=text], input[type=tel], input[type=email], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        
        textarea {
            height: 120px;
            resize: vertical;
        }

        input[type=submit]{
            background-color: green;
            border: none;
            color: white;
            padding: 5px 10px; 
            text-decoration: none;
            margin: 2px 1px; 
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <div class="contenedor-formulario">
        <h1>Formulario de Contacto</h1>
        <p>Por favor, complete el siguiente formulario para contactarnos. Nos pondremos en contacto con usted lo antes posible.</p>
        
        <form action="#" method="post">
           
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"  placeholder="Tu nombre.." required>
            
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Correo Electronico.." required>
            
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Telefono..">

                <label for="pais">País:</label>
                <select id="pais" name="pais" required>
                    <option value="">Seleccione un país</option>
                    <option value="es">España</option>
                    <option value="mx">México</option>
                    <option value="ar">Argentina</option>
                    <option value="co">Colombia</option>
                    <option value="pe">Perú</option>
                    <option value="cl">Chile</option>
                </select>

                <div>
                <label for="comentarios">Comentarios:</label>
                <textarea id="comentarios" name="comentarios" required></textarea>
    

            <input type="submit" value="Enviar Mensaje">
                    
                    </div>
        </form>
    </div>
</body>
</html>
